



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.5">
    
    
      
        <title>Linux Commands - Solar Pi Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="light-green" data-md-color-accent="indigo">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="Solar Pi Docs" class="md-header-nav__button md-logo">
          
            <img src="../../img/favicon.ico" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Solar Pi Docs
              </span>
              <span class="md-header-nav__topic">
                Linux Commands
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../img/favicon.ico" width="24" height="24">
      
    </span>
    Solar Pi Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/index.html" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../solar-pi-apps/index.html" title="Solar Pi Apps" class="md-nav__link">
      Solar Pi Apps
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../hardware/index.html" title="Hardware" class="md-nav__link">
      Hardware
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Advanced Things
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Advanced Things
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../terminal/index.html" title="Terminal" class="md-nav__link">
      Terminal
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Linux Commands
      </label>
    
    <a href="index.html" title="Linux Commands" class="md-nav__link md-nav__link--active">
      Linux Commands
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#filesystem" title="Filesystem" class="md-nav__link">
    Filesystem
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ls" title="ls" class="md-nav__link">
    ls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cd" title="cd" class="md-nav__link">
    cd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pwd" title="pwd" class="md-nav__link">
    pwd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdir" title="mkdir" class="md-nav__link">
    mkdir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rmdir" title="rmdir" class="md-nav__link">
    rmdir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rm" title="rm" class="md-nav__link">
    rm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cp" title="cp" class="md-nav__link">
    cp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mv" title="mv" class="md-nav__link">
    mv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#touch" title="touch" class="md-nav__link">
    touch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cat" title="cat" class="md-nav__link">
    cat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#head" title="head" class="md-nav__link">
    head
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tail" title="tail" class="md-nav__link">
    tail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chmod" title="chmod" class="md-nav__link">
    chmod
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chown" title="chown" class="md-nav__link">
    chown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh" title="ssh" class="md-nav__link">
    ssh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scp" title="scp" class="md-nav__link">
    scp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sudo" title="sudo" class="md-nav__link">
    sudo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dd" title="dd" class="md-nav__link">
    dd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#df" title="df" class="md-nav__link">
    df
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unzip" title="unzip" class="md-nav__link">
    unzip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tar" title="tar" class="md-nav__link">
    tar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipes" title="pipes" class="md-nav__link">
    pipes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tree" title="tree" class="md-nav__link">
    tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" title="&amp;" class="md-nav__link">
    &amp;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wget" title="wget" class="md-nav__link">
    wget
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curl" title="curl" class="md-nav__link">
    curl
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#man" title="man" class="md-nav__link">
    man
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search" title="Search" class="md-nav__link">
    Search
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grep" title="grep" class="md-nav__link">
    grep
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#awk" title="awk" class="md-nav__link">
    awk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find" title="find" class="md-nav__link">
    find
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whereis" title="whereis" class="md-nav__link">
    whereis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networking" title="Networking" class="md-nav__link">
    Networking
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ping" title="ping" class="md-nav__link">
    ping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nmap" title="nmap" class="md-nav__link">
    nmap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hostname" title="hostname" class="md-nav__link">
    hostname
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ifconfig" title="ifconfig" class="md-nav__link">
    ifconfig
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python/index.html" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../programming-glossary/index.html" title="Programming Glossary" class="md-nav__link">
      Programming Glossary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/index.html" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#filesystem" title="Filesystem" class="md-nav__link">
    Filesystem
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ls" title="ls" class="md-nav__link">
    ls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cd" title="cd" class="md-nav__link">
    cd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pwd" title="pwd" class="md-nav__link">
    pwd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdir" title="mkdir" class="md-nav__link">
    mkdir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rmdir" title="rmdir" class="md-nav__link">
    rmdir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rm" title="rm" class="md-nav__link">
    rm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cp" title="cp" class="md-nav__link">
    cp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mv" title="mv" class="md-nav__link">
    mv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#touch" title="touch" class="md-nav__link">
    touch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cat" title="cat" class="md-nav__link">
    cat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#head" title="head" class="md-nav__link">
    head
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tail" title="tail" class="md-nav__link">
    tail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chmod" title="chmod" class="md-nav__link">
    chmod
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chown" title="chown" class="md-nav__link">
    chown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh" title="ssh" class="md-nav__link">
    ssh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scp" title="scp" class="md-nav__link">
    scp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sudo" title="sudo" class="md-nav__link">
    sudo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dd" title="dd" class="md-nav__link">
    dd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#df" title="df" class="md-nav__link">
    df
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unzip" title="unzip" class="md-nav__link">
    unzip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tar" title="tar" class="md-nav__link">
    tar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipes" title="pipes" class="md-nav__link">
    pipes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tree" title="tree" class="md-nav__link">
    tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" title="&amp;" class="md-nav__link">
    &amp;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wget" title="wget" class="md-nav__link">
    wget
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curl" title="curl" class="md-nav__link">
    curl
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#man" title="man" class="md-nav__link">
    man
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search" title="Search" class="md-nav__link">
    Search
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grep" title="grep" class="md-nav__link">
    grep
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#awk" title="awk" class="md-nav__link">
    awk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find" title="find" class="md-nav__link">
    find
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whereis" title="whereis" class="md-nav__link">
    whereis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networking" title="Networking" class="md-nav__link">
    Networking
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ping" title="ping" class="md-nav__link">
    ping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nmap" title="nmap" class="md-nav__link">
    nmap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hostname" title="hostname" class="md-nav__link">
    hostname
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ifconfig" title="ifconfig" class="md-nav__link">
    ifconfig
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Linux Commands</h1>
                
                <div class="admonition info">
<p class="admonition-title">Info</p>
<p><em>Note: This came from official <a href="https://www.raspberrypi.org/documentation/linux/usage/commands.md">Raspberry Pi documentation</a>.</em></p>
</div>
<p>Here are some fundamental and common Linux commands with example usage:</p>
<h2 id="filesystem">Filesystem</h2>
<h3 id="ls">ls</h3>
<p>The <code>ls</code> command lists the content of the current directory (or one that is specified). It can be used with the <code>-l</code> flag to display additional information (permissions, owner, group, size, date and timestamp of last edit) about each file and directory in a list format. The <code>-a</code> flag allows you to view files beginning with <code>.</code> (i.e. dotfiles).</p>
<h3 id="cd">cd</h3>
<p>Using <code>cd</code> changes the current directory to the one specified. You can use relative (i.e. <code>cd directoryA</code>) or absolute (i.e. <code>cd /home/pi/directoryA</code>) paths.</p>
<h3 id="pwd">pwd</h3>
<p>The <code>pwd</code> command displays the name of the present working directory: on a Raspberry Pi, entering <code>pwd</code> will output something like <code>/home/pi</code>.</p>
<h3 id="mkdir">mkdir</h3>
<p>You can use <code>mkdir</code> to create a new directory, e.g. <code>mkdir newDir</code> would create the directory <code>newDir</code> in the present working directory.</p>
<h3 id="rmdir">rmdir</h3>
<p>To remove empty directories, use <code>rmdir</code>. So, for example, <code>rmdir oldDir</code> will remove the directory <code>oldDir</code> only if it is empty.</p>
<h3 id="rm">rm</h3>
<p>The command <code>rm</code>removes the specified file (or recursively from a directory when used with <code>-r</code>). Be careful with this command: files deleted in this way are mostly gone for good!</p>
<h3 id="cp">cp</h3>
<p>Using <code>cp</code> makes a copy of a file and places it at the specified location (this is similar to copying and pasting). For example, <code>cp ~/fileA /home/otherUser/</code> would copy the file <code>fileA</code> from your home directory to that of the user <code>otherUser</code> (assuming you have permission to copy it there). This command can either take <code>FILE FILE</code> (<code>cp fileA fileB</code>), <code>FILE DIR</code> (<code>cp fileA /directoryB/</code>) or <code>-r DIR DIR</code> (which recursively copies the contents of directories) as arguments.</p>
<h3 id="mv">mv</h3>
<p>The <code>mv</code> command moves a file and places it at the specified location (so where <code>cp</code> performs a 'copy-paste', <code>mv</code> performs a 'cut-paste'). The usage is similar to <code>cp</code>. So <code>mv ~/fileA /home/otherUser/</code> would move the file <code>fileA</code> from your home directory to that of the user otherUser. This command can either take <code>FILE FILE</code> (<code>mv fileA fileB</code>), <code>FILE DIR</code> (<code>mv fileA /directoryB/</code>) or <code>DIR DIR</code> (<code>mv /directoryB /directoryC</code>) as arguments. This command is also useful as a method to rename files and directories after they've been created.</p>
<h3 id="touch">touch</h3>
<p>The command <code>touch</code> sets the last modified time-stamp of the specified file(s) or creates it if it does not already exist.</p>
<h3 id="cat">cat</h3>
<p>You can use <code>cat</code> to list the contents of file(s), e.g. <code>cat thisFile</code> will display the contents of <code>thisFile</code>. Can be used to list the contents of multiple files, i.e. <code>cat *.txt</code> will list the contents of all <code>.txt</code> files in the current directory.</p>
<h3 id="head">head</h3>
<p>The <code>head</code> command displays the beginning of a file. Can be used with <code>-n</code> to specify the number of lines to show (by default ten), or with <code>-c</code> to specify the number of bytes.</p>
<h3 id="tail">tail</h3>
<p>The opposite of <code>head</code>, <code>tail</code> displays the end of a file. The starting point in the file can be specified either through <code>-b</code> for 512 byte blocks, <code>-c</code> for bytes, or <code>-n</code> for number of lines.</p>
<h3 id="chmod">chmod</h3>
<p>You would normally use <code>chmod</code> to change the permissions for a file. The <code>chmod</code> command can use symbols <code>u</code> (user that owns the file), <code>g</code> (the files group) ,  and <code>o</code> (other users) and the permissions <code>r</code> (read), <code>w</code> (write), and <code>x</code> (execute). Using <code>chmod u+x *filename*</code> will add execute permission for the owner of the file.</p>
<h3 id="chown">chown</h3>
<p>The <code>chown</code> command changes the user and/or group that owns a file. It normally needs to be run as root using sudo e.g. <code>sudo chown pi:root *filename*</code> will change the owner to pi and the group to root. </p>
<h3 id="ssh">ssh</h3>
<p><code>ssh</code> denotes the secure shell. Connect to another computer using an encrypted network connection.</p>
<h3 id="scp">scp</h3>
<p>The <code>scp</code> command copies a file from one computer to another using <code>ssh</code>.</p>
<h3 id="sudo">sudo</h3>
<p>The <code>sudo</code> command enables you to run a command as a superuser, or another user. Use <code>sudo -s</code> for a superuser shell.</p>
<h3 id="dd">dd</h3>
<p>The <code>dd</code> command copies a file converting the file as specified. It is often used to copy an entire disk to a single file or back again. So, for example, <code>dd if=/dev/sdd of=backup.img</code> will create a backup image from an SD card or USB disk drive at /dev/sdd. Make sure to use the correct drive when copying an image to the SD card as it can overwrite the entire disk.</p>
<h3 id="df">df</h3>
<p>Use <code>df</code> to display the disk space available and used on the mounted filesystems. Use <code>df -h</code> to see the output in a human-readable format using M for MBs rather than showing number of bytes. </p>
<h3 id="unzip">unzip</h3>
<p>The <code>unzip</code> command extracts the files from a compressed zip file. </p>
<h3 id="tar">tar</h3>
<p>Use <code>tar</code> to store or extract files from a tape archive file. It can also reduce the space required by compressing the file similar to a zip file. </p>
<p>To create a compressed file, use <code>tar -cvzf *filename.tar.gz* *directory/*</code>
To extract the contents of a file, use <code>tar -xvzf *filename.tar.gz*</code></p>
<h3 id="pipes">pipes</h3>
<p>A pipe allows the output from one command to be used as the input for another command. The pipe symbol is a vertical line <code>|</code>. For example, to only show the first ten entries of the <code>ls</code> command it can be piped through the head command <code>ls | head</code></p>
<h3 id="tree">tree</h3>
<p>Use the <code>tree</code> command to show a directory and all subdirectories and files indented as a tree structure.</p>
<h3 id="_1">&amp;</h3>
<p>Run a command in the background with <code>&amp;</code>, freeing up the shell for future commands. </p>
<h3 id="wget">wget</h3>
<p>Download a file from the web directly to the computer with <code>wget</code>. So <code>wget https://www.raspberrypi.org/documentation/linux/usage/commands.md</code> will download this file to your computer as <code>commands.md</code></p>
<h3 id="curl">curl</h3>
<p>Use <code>curl</code> to download or upload a file to/from a server. By default, it will output the file contents of the file to the screen.</p>
<h3 id="man">man</h3>
<p>Show the manual page for a file with <code>man</code>. To find out more, run <code>man man</code> to view the manual page of the man command. </p>
<h2 id="search">Search</h2>
<h3 id="grep">grep</h3>
<p>Use <code>grep</code> to search inside files for certain search patterns. For example, <code>grep "search" *.txt</code> will look in all the files in the current directory ending with .txt for the string search.</p>
<p>The <code>grep</code> command supports regular expressions which allows special letter combinations to be included in the search.</p>
<h3 id="awk">awk</h3>
<p><code>awk</code> is a programming language useful for searching and manipulating text files.</p>
<h3 id="find">find</h3>
<p>The <code>find</code> command searches a directory and subdirectories for files matching certain patterns. </p>
<h3 id="whereis">whereis</h3>
<p>Use <code>whereis</code> to find the location of a command. It looks through standard program locations until it finds the requested command.</p>
<h2 id="networking">Networking</h2>
<h3 id="ping">ping</h3>
<p>The <code>ping</code> utility is usually used to check if communication can be made with another host. It can be used with default settings by just specifying a hostname (e.g. <code>ping raspberrypi.org</code>) or an IP address (e.g. <code>ping 8.8.8.8</code>). It can specify the number of packets to send with the <code>-c</code> flag.</p>
<h3 id="nmap">nmap</h3>
<p><code>nmap</code> is a network exploration and scanning tool. It can return port and OS information about a host or a range of hosts. Running just <code>nmap</code> will display the options available as well as example usage.</p>
<h3 id="hostname">hostname</h3>
<p>The <code>hostname</code> command displays the current hostname of the system. A privileged (super) user can set the hostname to a new one by supplying it as an argument (e.g. <code>hostname new-host</code>).</p>
<h3 id="ifconfig">ifconfig</h3>
<p>Use <code>ifconfig</code> to display the network configuration details for the interfaces on the current system when run without any arguments (i.e. <code>ifconfig</code>). By supplying the command with the name of an interface (e.g. <code>eth0</code> or <code>lo</code>) you can then alter the configuration: check the manual page for more details.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../terminal/index.html" title="Terminal" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Terminal
              </span>
            </div>
          </a>
        
        
          <a href="../python/index.html" title="Python" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Python
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>